# Kotlin-Extension

./: README.md  settings.gradle
NBKotlinExtension/src/main/: AndroidManifest.xml
NBKotlinExtension/src/main/java/com/nb/ktextension/: NBExtensionUtil.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/encrypto/: AesEncryptEx.kt  EncryptionEx.kt  RSAEncryptEx.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/event/: NBaseEvent.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/io/: FileEx.kt  IOStreamEx.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/resource/: ResourceEx.kt  StringSpecialEx.kt  TimeZoneEx.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/sharep/: SharePExtension.kt
NBKotlinExtension/src/main/java/com/nb/ktextension/view/: TextViewEx.kt
NBKotlinExtension/src/main/res/values/: colors.xml  strings.xml  styles.xml
NBKotlinUtil/: build.gradle
NBKotlinUtil/src/androidTest/java/com/nb/extension/: ExampleInstrumentedTest.java
NBKotlinUtil/src/main/: AndroidManifest.xml
NBKotlinUtil/src/main/java/com/nb/: NBUtil.kt
NBKotlinUtil/src/main/java/com/nb/adapter/: NBItemLine.kt  NBaseAdapter.kt  RecyclerViewExtension.kt
NBKotlinUtil/src/main/java/com/nb/base/: IFunctions.kt  NBaseEvent.kt  NBaseFragment.kt
NBKotlinUtil/src/main/java/com/nb/commonutil/: NBCommonUtil.kt
NBKotlinUtil/src/main/java/com/nb/commonutil/base/: NBaseEvent.kt
NBKotlinUtil/src/main/java/com/nb/commonutil/extension/: ActFragExtension.kt  AnyExtension.kt  IntentExtension.kt  ResourceExtension.kt  SharePExtension.kt  ViewExtension.kt
NBKotlinUtil/src/main/java/com/nb/extension/: ActFragExtension.kt  AnyExtension.kt  IntentExtension.kt  PublicContant.kt  RecyclerViewExtension.kt  ResourceExtension.kt  SharePExtension.kt  ViewExtension.kt
NBKotlinUtil/src/main/java/com/nb/ktextension/: NBCommonUtil.kt
NBKotlinUtil/src/main/java/com/nb/ktextension/event/: EventEx.kt  NBaseEvent.kt
NBKotlinUtil/src/main/java/com/nb/ktextension/intent/: IntentEx.kt
NBKotlinUtil/src/main/java/com/nb/ktextension/resource/: StringSpecialEx.kt
NBKotlinUtil/src/main/java/com/nb/ktextension/sharep/: SharePExtension.kt
NBKotlinUtil/src/main/java/com/nb/view/: BaseView.kt  NBaseDialog.kt
NBKotlinUtil/src/main/res/values/: strings.xml
NBKotlinUtil/src/test/java/com/nb/extension/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nb/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/example/: MApplication.kt  MainActivity.kt
app/src/test/java/com/nb/example/: ExampleUnitTest.kt  TestEncryption.kt
doc/: Activity.md  Encryption.md  EventBus.md  ResourceID.md  SharePreference.md  TextView.md
gradle/wrapper/: gradle-wrapper.properties
nbExtension/: build.gradle
nbExtension/src/androidTest/java/com/nb/nbextension/: ExampleInstrumentedTest.java
nbExtension/src/main/: AndroidManifest.xml
nbExtension/src/main/java/com/nb/nbextension/: Extensions.kt
nbExtension/src/main/res/values/: strings.xml
nbExtension/src/test/java/com/nb/nbextension/: ExampleUnitTest.java
